<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Receiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-Yd-mex">
                                <rect key="frame" x="0.0" y="74" width="405" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0LU-f0-rfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Присланный текст" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-s0-z0a">
                                <rect key="frame" x="0.0" y="134" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Xv-cF-wQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пока никто никакого текста не прислал" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-Wa-s3X">
                                <rect key="frame" x="0.0" y="235" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zjh-68-wPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ax-s0-z0a" secondAttribute="trailing" id="0AJ-Qv-wdj"/>
                            <constraint firstItem="0ax-s0-z0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7aY-Pt-Sf9"/>
                            <constraint firstItem="DgY-Yd-mex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FrL-la-Rx0"/>
                            <constraint firstItem="Syz-Wa-s3X" firstAttribute="top" secondItem="0ax-s0-z0a" secondAttribute="bottom" constant="80" id="JtD-Tr-c1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Syz-Wa-s3X" secondAttribute="trailing" id="RJh-aC-KvT"/>
                            <constraint firstItem="0ax-s0-z0a" firstAttribute="top" secondItem="DgY-Yd-mex" secondAttribute="bottom" constant="30" id="Yef-1w-ISN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgY-Yd-mex" secondAttribute="trailing" constant="9" id="efL-8k-YxG"/>
                            <constraint firstItem="Syz-Wa-s3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o00-Ql-gXW"/>
                            <constraint firstItem="DgY-Yd-mex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wuv-M7-lZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Syz-Wa-s3X" id="qvc-xP-ddX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
