<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-2p-DYu">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-Ag-maF">
                                        <rect key="frame" x="20" y="243" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-0g-DyX">
                                        <rect key="frame" x="20" y="20" width="120" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="hA8-0g-DyX" firstAttribute="leading" secondItem="7Ry-2p-DYu" secondAttribute="leading" constant="20" id="2qp-lU-EDr"/>
                                    <constraint firstAttribute="bottom" secondItem="lLt-Ag-maF" secondAttribute="bottom" constant="20" id="Cfe-UC-zMz"/>
                                    <constraint firstAttribute="trailing" secondItem="lLt-Ag-maF" secondAttribute="trailing" constant="20" id="HYH-RF-a4E"/>
                                    <constraint firstItem="hA8-0g-DyX" firstAttribute="top" secondItem="7Ry-2p-DYu" secondAttribute="top" constant="20" id="Mde-bc-HVf"/>
                                    <constraint firstItem="lLt-Ag-maF" firstAttribute="leading" secondItem="7Ry-2p-DYu" secondAttribute="leading" constant="20" id="PB3-W4-Aoh"/>
                                    <constraint firstAttribute="trailing" secondItem="hA8-0g-DyX" secondAttribute="trailing" constant="20" id="Qja-Vj-K9U"/>
                                    <constraint firstItem="lLt-Ag-maF" firstAttribute="top" secondItem="hA8-0g-DyX" secondAttribute="bottom" constant="8" id="a3B-i5-NYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-vY-fxk">
                                <rect key="frame" x="160" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Matthijs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-Qc-jnJ">
                                        <rect key="frame" x="20" y="243" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matthijs" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-0w-rBl">
                                        <rect key="frame" x="20" y="20" width="120" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="kGC-0w-rBl" firstAttribute="top" secondItem="DfF-vY-fxk" secondAttribute="top" constant="20" id="3qf-vs-BmA"/>
                                    <constraint firstItem="kGC-0w-rBl" firstAttribute="leading" secondItem="DfF-vY-fxk" secondAttribute="leading" constant="20" id="AEM-V7-wZt"/>
                                    <constraint firstAttribute="trailing" secondItem="T6V-Qc-jnJ" secondAttribute="trailing" constant="20" id="CRt-iL-rAa"/>
                                    <constraint firstAttribute="bottom" secondItem="T6V-Qc-jnJ" secondAttribute="bottom" constant="20" id="GQE-d0-8YD"/>
                                    <constraint firstAttribute="trailing" secondItem="kGC-0w-rBl" secondAttribute="trailing" constant="20" id="RHE-kp-5YR"/>
                                    <constraint firstItem="T6V-Qc-jnJ" firstAttribute="leading" secondItem="DfF-vY-fxk" secondAttribute="leading" constant="20" id="ZB1-vl-y8K"/>
                                    <constraint firstItem="T6V-Qc-jnJ" firstAttribute="top" secondItem="kGC-0w-rBl" secondAttribute="bottom" constant="8" id="dzK-Al-7Xe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-y0-aci">
                                <rect key="frame" x="0.0" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Denns Ritchie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-p6-e07">
                                        <rect key="frame" x="20" y="243" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dennis Ritchie" translatesAutoresizingMaskIntoConstraints="NO" id="H7k-br-oPq">
                                        <rect key="frame" x="20" y="20" width="120" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qnQ-p6-e07" secondAttribute="trailing" constant="20" id="4PC-Hf-ZiS"/>
                                    <constraint firstItem="qnQ-p6-e07" firstAttribute="leading" secondItem="Tx6-y0-aci" secondAttribute="leading" constant="20" id="59p-Ro-VzY"/>
                                    <constraint firstAttribute="trailing" secondItem="H7k-br-oPq" secondAttribute="trailing" constant="20" id="6tw-Pz-F1d"/>
                                    <constraint firstItem="qnQ-p6-e07" firstAttribute="top" secondItem="H7k-br-oPq" secondAttribute="bottom" constant="8" id="Qw7-xb-tOl"/>
                                    <constraint firstItem="H7k-br-oPq" firstAttribute="leading" secondItem="Tx6-y0-aci" secondAttribute="leading" constant="20" id="eoy-cf-dNq"/>
                                    <constraint firstAttribute="bottom" secondItem="qnQ-p6-e07" secondAttribute="bottom" constant="20" id="l1E-MT-4CB"/>
                                    <constraint firstItem="H7k-br-oPq" firstAttribute="top" secondItem="Tx6-y0-aci" secondAttribute="top" constant="20" id="pM6-e5-mwA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-ks-32c">
                                <rect key="frame" x="160" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Brad Cox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-VV-9ck">
                                        <rect key="frame" x="20" y="243" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brad Cox" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-t3-CcY">
                                        <rect key="frame" x="20" y="20" width="120" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="LoQ-t3-CcY" firstAttribute="top" secondItem="nQm-ks-32c" secondAttribute="top" constant="20" id="2vV-n7-9wH"/>
                                    <constraint firstItem="wcg-VV-9ck" firstAttribute="leading" secondItem="nQm-ks-32c" secondAttribute="leading" constant="20" id="DrM-2y-WRw"/>
                                    <constraint firstAttribute="trailing" secondItem="LoQ-t3-CcY" secondAttribute="trailing" constant="20" id="G6m-XE-6mH"/>
                                    <constraint firstAttribute="trailing" secondItem="wcg-VV-9ck" secondAttribute="trailing" constant="20" id="K59-3b-6bd"/>
                                    <constraint firstItem="wcg-VV-9ck" firstAttribute="top" secondItem="LoQ-t3-CcY" secondAttribute="bottom" constant="8" id="SSL-Ur-hSi"/>
                                    <constraint firstItem="LoQ-t3-CcY" firstAttribute="leading" secondItem="nQm-ks-32c" secondAttribute="leading" constant="20" id="qam-tY-uLt"/>
                                    <constraint firstAttribute="bottom" secondItem="wcg-VV-9ck" secondAttribute="bottom" constant="20" id="u5b-bh-aG6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DfF-vY-fxk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="32k-vG-vtJ"/>
                            <constraint firstItem="nQm-ks-32c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="498-Rl-hjy"/>
                            <constraint firstItem="Tx6-y0-aci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7y1-D9-kl4"/>
                            <constraint firstItem="DfF-vY-fxk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="8TA-lh-UC5"/>
                            <constraint firstItem="7Ry-2p-DYu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="AKI-ln-a7w"/>
                            <constraint firstItem="nQm-ks-32c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DWP-FZ-IHz"/>
                            <constraint firstItem="DfF-vY-fxk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H8M-th-GvL"/>
                            <constraint firstItem="Tx6-y0-aci" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="IXR-Op-w9y"/>
                            <constraint firstItem="nQm-ks-32c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Id6-9r-Dyu"/>
                            <constraint firstItem="7Ry-2p-DYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T2i-Zl-abR"/>
                            <constraint firstItem="nQm-ks-32c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VtQ-mu-nAY"/>
                            <constraint firstItem="Tx6-y0-aci" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Zva-dH-FS0"/>
                            <constraint firstItem="DfF-vY-fxk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="gMV-VQ-8GV"/>
                            <constraint firstItem="Tx6-y0-aci" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qE4-T6-2Hd"/>
                            <constraint firstItem="7Ry-2p-DYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sfq-2G-Fdh"/>
                            <constraint firstItem="7Ry-2p-DYu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="wYm-5m-W1n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brad Cox" width="150" height="150"/>
        <image name="Dennis Ritchie" width="150" height="150"/>
        <image name="Matthijs" width="150" height="150"/>
        <image name="Ray" width="150" height="150"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
