<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelspitcyn/Documents/Swift%20%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%BD%D0%B3/Xcode%20documents/MyCodingEncoding/codable/starter.playground/Pages/Snake%20case%20vs%20camel%20case.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=2078&amp;EndingColumnNumber=44&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=646759843.043762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
