<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWC-uX-wsN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DefaultsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-xY-7bz">
                                <rect key="frame" x="20" y="201" width="374" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-Ci-hlP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-yN-YBy">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-hW-lhz">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Z0j-vY-GMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-bh-lwL">
                                        <rect key="frame" x="0.0" y="83.5" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-C8-cAG">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-b8-CBD">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="2N2-Tl-u3z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-aP-188">
                                <rect key="frame" x="20" y="379" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-e7-G8j">
                                <rect key="frame" x="0.0" y="408" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-EB-KD8">
                                <rect key="frame" x="20" y="632" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-tU-uqw">
                                <rect key="frame" x="20" y="660.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Мужской"/>
                                    <segment title="Женский"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIz-xY-7bz" secondAttribute="trailing" constant="20" id="1Av-Xp-BGk"/>
                            <constraint firstItem="xIz-xY-7bz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Ael-cF-0nR"/>
                            <constraint firstItem="dmm-EB-KD8" firstAttribute="top" secondItem="sMt-e7-G8j" secondAttribute="bottom" constant="8" id="Dn3-Z3-V75"/>
                            <constraint firstItem="PXP-aP-188" firstAttribute="top" secondItem="xIz-xY-7bz" secondAttribute="bottom" constant="32" id="I4L-tA-5yF"/>
                            <constraint firstItem="sMt-e7-G8j" firstAttribute="top" secondItem="PXP-aP-188" secondAttribute="bottom" constant="8.5" id="UXv-cU-vTE"/>
                            <constraint firstItem="dmm-EB-KD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XGw-H6-b82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sY6-tU-uqw" secondAttribute="trailing" constant="20" id="cQb-ZE-78l"/>
                            <constraint firstItem="sMt-e7-G8j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dsh-PX-imq"/>
                            <constraint firstItem="sMt-e7-G8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jOo-aV-FtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmm-EB-KD8" secondAttribute="trailing" constant="20" id="jnQ-HV-Lt7"/>
                            <constraint firstItem="PXP-aP-188" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jnf-Vr-Tfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXP-aP-188" secondAttribute="trailing" constant="20" id="mRM-XD-El5"/>
                            <constraint firstItem="sY6-tU-uqw" firstAttribute="top" secondItem="dmm-EB-KD8" secondAttribute="bottom" constant="8" id="pdt-kO-yDy"/>
                            <constraint firstItem="sY6-tU-uqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qZl-qJ-avv"/>
                            <constraint firstItem="xIz-xY-7bz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v2k-S0-skd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registation" id="gST-ff-zXP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w09-Jh-T38">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="JjM-lS-5KI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityPickerView" destination="sMt-e7-G8j" id="R0p-6u-46o"/>
                        <outlet property="name" destination="EoN-hW-lhz" id="Me5-5I-lF3"/>
                        <outlet property="segmentedControl" destination="sY6-tU-uqw" id="ERx-db-4sD"/>
                        <outlet property="surname" destination="ivq-b8-CBD" id="Dse-LG-I3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfI-6f-t2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWC-uX-wsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yES-B8-aQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fV0-bq-xMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG5-rq-cZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
