<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MD5-5c-6FZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vnv-G7-mjc">
            <objects>
                <navigationController id="TP0-GU-VOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9A-z1-tT3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Slo-Hf-wMN" kind="relationship" relationship="rootViewController" id="wJm-jY-bSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91d-SY-HPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-618"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="wUv-we-d2c">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="Slo-Hf-wMN" customClass="MasterViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPn-bj-NQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-2D-SXE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterCell" rowHeight="88" id="Uhg-eu-Vii" customClass="MasterCell" customModule="MyToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhg-eu-Vii" id="IyV-e7-MHP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-2k-LFN">
                                                    <rect key="frame" x="20" y="8" width="374" height="72"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yhq-JV-e8R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HbM-2k-LFN" secondAttribute="trailing" constant="20" id="1vQ-Ki-yfu"/>
                                                <constraint firstAttribute="bottom" secondItem="HbM-2k-LFN" secondAttribute="bottom" constant="8" id="K4q-oS-2qA"/>
                                                <constraint firstItem="HbM-2k-LFN" firstAttribute="leading" secondItem="IyV-e7-MHP" secondAttribute="leading" constant="20" id="WVy-vw-EPE"/>
                                                <constraint firstItem="HbM-2k-LFN" firstAttribute="top" secondItem="IyV-e7-MHP" secondAttribute="top" constant="8" id="ei8-4a-yiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="nameLabel" destination="HbM-2k-LFN" id="2PF-VU-cFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Slo-Hf-wMN" id="v5a-Ai-em6"/>
                                    <outlet property="delegate" destination="Slo-Hf-wMN" id="Nob-w5-kY8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxX-P5-yPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MrD-2D-SXE" firstAttribute="trailing" secondItem="qxX-P5-yPz" secondAttribute="trailing" id="6Jp-Wt-AVt"/>
                            <constraint firstAttribute="bottom" secondItem="MrD-2D-SXE" secondAttribute="bottom" id="FJz-qQ-mgf"/>
                            <constraint firstItem="MrD-2D-SXE" firstAttribute="top" secondItem="qxX-P5-yPz" secondAttribute="top" id="asX-C9-BXc"/>
                            <constraint firstItem="MrD-2D-SXE" firstAttribute="leading" secondItem="qxX-P5-yPz" secondAttribute="leading" id="jN2-GA-Ygy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDo" id="Jcu-OM-i1J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yHt-oI-Evw">
                            <connections>
                                <action selector="addBarButtonAction:" destination="Slo-Hf-wMN" id="hgX-gM-YDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="yHt-oI-Evw" id="UQ5-Lb-0jw"/>
                        <outlet property="tableView" destination="MrD-2D-SXE" id="Y0L-tS-eW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09p-Dj-6aL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="-618.08035714285711"/>
        </scene>
        <!--Title-->
        <scene sceneID="Txh-cu-MfQ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="L5A-Dl-HLs" customClass="SettingsViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hph-qU-3W8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-zu-QBh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="80" id="mBb-o9-Hwv" customClass="SettingsTableViewCell" customModule="MyToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBb-o9-Hwv" id="Uhl-av-XHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-Rf-giF">
                                                    <rect key="frame" x="20" y="25" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="A7d-Pn-wXu"/>
                                                        <constraint firstAttribute="width" constant="30" id="t1r-jm-mKV"/>
                                                    </constraints>
                                                    <imageReference key="image" image="clock.fill" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-eY-iGe">
                                                    <rect key="frame" x="60" y="25" width="265" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KVV-pr-gWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mHl-u6-gLg">
                                                    <rect key="frame" x="345" y="24.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="mBb-o9-Hwv" eventType="valueChanged" id="rol-YV-531"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mHl-u6-gLg" firstAttribute="leading" secondItem="jbr-eY-iGe" secondAttribute="trailing" constant="20" id="hQw-1M-PJU"/>
                                                <constraint firstItem="w6W-Rf-giF" firstAttribute="leading" secondItem="Uhl-av-XHK" secondAttribute="leading" constant="20" id="kLQ-QQ-9De"/>
                                                <constraint firstItem="jbr-eY-iGe" firstAttribute="centerY" secondItem="Uhl-av-XHK" secondAttribute="centerY" id="mxs-tY-MZn"/>
                                                <constraint firstItem="jbr-eY-iGe" firstAttribute="leading" secondItem="w6W-Rf-giF" secondAttribute="trailing" constant="10" id="qe3-Kf-I8q"/>
                                                <constraint firstAttribute="trailing" secondItem="mHl-u6-gLg" secondAttribute="trailing" constant="20" id="upw-3d-Ic3"/>
                                                <constraint firstItem="w6W-Rf-giF" firstAttribute="centerY" secondItem="Uhl-av-XHK" secondAttribute="centerY" id="w7h-0v-Vx8"/>
                                                <constraint firstItem="mHl-u6-gLg" firstAttribute="centerY" secondItem="Uhl-av-XHK" secondAttribute="centerY" id="xmY-YT-CrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeIconImageView" destination="w6W-Rf-giF" id="h6N-Ym-2Wf"/>
                                            <outlet property="timeLabel" destination="jbr-eY-iGe" id="4wB-kt-quS"/>
                                            <outlet property="timeSwitch" destination="mHl-u6-gLg" id="wCS-OL-C9R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTableViewCell" rowHeight="101" id="Oca-J2-2W0" customClass="TimeTableViewCell" customModule="MyToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oca-J2-2W0" id="Eef-P5-UhX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-X8-bVU">
                                                    <rect key="frame" x="304" y="25.5" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TUv-lA-WeP"/>
                                                        <constraint firstAttribute="height" constant="50" id="Unf-E9-zKf"/>
                                                    </constraints>
                                                    <locale key="locale" localeIdentifier="ru_RU"/>
                                                    <connections>
                                                        <action selector="timePickerValueDidChanged:" destination="Oca-J2-2W0" eventType="valueChanged" id="kdn-FE-Zbj"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x8V-X8-bVU" firstAttribute="centerY" secondItem="Eef-P5-UhX" secondAttribute="centerY" id="S7s-Eh-bbI"/>
                                                <constraint firstAttribute="trailing" secondItem="x8V-X8-bVU" secondAttribute="trailing" constant="10" id="cah-mq-6hR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timePicker" destination="x8V-X8-bVU" id="tuc-mz-tu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="L5A-Dl-HLs" id="lxX-dW-HmB"/>
                                    <outlet property="delegate" destination="L5A-Dl-HLs" id="DT1-u2-Nlo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBa-8R-0Si"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pV2-zu-QBh" firstAttribute="leading" secondItem="rBa-8R-0Si" secondAttribute="leading" id="4s3-XA-yrL"/>
                            <constraint firstItem="pV2-zu-QBh" firstAttribute="top" secondItem="rBa-8R-0Si" secondAttribute="top" id="7I6-44-qSw"/>
                            <constraint firstItem="pV2-zu-QBh" firstAttribute="trailing" secondItem="rBa-8R-0Si" secondAttribute="trailing" id="bEN-Go-k95"/>
                            <constraint firstAttribute="bottom" secondItem="pV2-zu-QBh" secondAttribute="bottom" id="gUO-Wo-YaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zPf-mW-TCQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="giJ-yv-dL8">
                            <connections>
                                <action selector="doneBarButtonAction:" destination="L5A-Dl-HLs" id="W80-GN-4U5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="doneBarButton" destination="giJ-yv-dL8" id="fPB-bb-fV2"/>
                        <outlet property="tableView" destination="pV2-zu-QBh" id="1TC-ry-LgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31c-u7-UTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="-618.08035714285711"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GSH-uQ-2xC">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="MD5-5c-6FZ" customClass="SplitViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TP0-GU-VOe" kind="relationship" relationship="masterViewController" id="vLb-v5-rfn"/>
                        <segue destination="xLp-Td-cta" kind="relationship" relationship="detailViewController" id="pyX-fV-aps"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tce-MQ-3mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-315"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ns7-pA-DKK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8tc-am-dEO" customClass="DetailViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb8-gM-gyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-jN-24U">
                                <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="84" id="xXA-ae-dvf" customClass="DetailCell" customModule="MyToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXA-ae-dvf" id="Fe0-c5-dMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-KB-3Rx">
                                                    <rect key="frame" x="10" y="10" width="26" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Jz9-Ad-0dM"/>
                                                        <constraint firstAttribute="width" constant="26" id="lr2-Nc-vAc"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="checkmarkAction:" destination="xXA-ae-dvf" eventType="touchUpInside" id="YBA-Fb-cxx"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-dQ-urU">
                                                    <rect key="frame" x="46" y="10" width="322" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-wU-ems">
                                                    <rect key="frame" x="378" y="10.5" width="26" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="5VS-kM-zsa"/>
                                                        <constraint firstAttribute="width" constant="26" id="P1D-4j-QEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="i" backgroundImage="circle" catalog="system">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="detailButtonAction:" destination="xXA-ae-dvf" eventType="touchUpInside" id="hQU-1F-r9H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YP-dQ-urU" firstAttribute="leading" secondItem="V6N-KB-3Rx" secondAttribute="trailing" constant="10" id="1Sy-Zd-xql"/>
                                                <constraint firstAttribute="bottom" secondItem="3YP-dQ-urU" secondAttribute="bottom" constant="10" id="4u4-Tt-NNe"/>
                                                <constraint firstItem="V6N-KB-3Rx" firstAttribute="top" secondItem="Fe0-c5-dMc" secondAttribute="top" constant="10" id="8nY-Am-qg7"/>
                                                <constraint firstItem="dVY-wU-ems" firstAttribute="top" secondItem="Fe0-c5-dMc" secondAttribute="top" constant="10" id="A5C-aE-fX3"/>
                                                <constraint firstItem="3YP-dQ-urU" firstAttribute="top" secondItem="Fe0-c5-dMc" secondAttribute="top" constant="10" id="Bib-tW-eCd"/>
                                                <constraint firstAttribute="trailing" secondItem="dVY-wU-ems" secondAttribute="trailing" constant="10" id="Fpa-VS-t3J"/>
                                                <constraint firstItem="V6N-KB-3Rx" firstAttribute="leading" secondItem="Fe0-c5-dMc" secondAttribute="leading" constant="10" id="Lrd-4F-LIv"/>
                                                <constraint firstItem="dVY-wU-ems" firstAttribute="leading" secondItem="3YP-dQ-urU" secondAttribute="trailing" constant="10" id="OCE-al-6yT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkButton" destination="V6N-KB-3Rx" id="fKf-5F-VMm"/>
                                            <outlet property="detailButton" destination="dVY-wU-ems" id="bQn-En-505"/>
                                            <outlet property="textView" destination="3YP-dQ-urU" id="NF1-Fl-3zg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8tc-am-dEO" id="t5Z-gB-d8g"/>
                                    <outlet property="delegate" destination="8tc-am-dEO" id="eGH-ie-gah"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-Yn-Bxi">
                                <rect key="frame" x="324" y="806" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cwU-jR-BQu"/>
                                    <constraint firstAttribute="height" constant="80" id="qsz-lb-PaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addTaskAction:" destination="8tc-am-dEO" eventType="touchUpInside" id="hx1-Qa-KDx"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-Kh-HaT">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eRk-Mp-fe0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8tc-am-dEO" id="1fN-8F-6ca"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-Rb-EN6">
                                <rect key="frame" x="0.0" y="132" width="414" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Done"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyG-cx-jmh"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rcR-jN-24U" secondAttribute="bottom" id="06Q-28-pjS"/>
                            <constraint firstItem="VEZ-Rb-EN6" firstAttribute="top" secondItem="pLY-Kh-HaT" secondAttribute="bottom" id="A48-KU-5QL"/>
                            <constraint firstItem="TyG-cx-jmh" firstAttribute="trailing" secondItem="VEZ-Rb-EN6" secondAttribute="trailing" id="FiE-WH-cP3"/>
                            <constraint firstItem="rcR-jN-24U" firstAttribute="trailing" secondItem="TyG-cx-jmh" secondAttribute="trailing" id="JtZ-i2-MRa"/>
                            <constraint firstItem="VEZ-Rb-EN6" firstAttribute="leading" secondItem="TyG-cx-jmh" secondAttribute="leading" id="Mdf-tn-vaR"/>
                            <constraint firstAttribute="bottom" secondItem="7bq-Yn-Bxi" secondAttribute="bottom" constant="10" id="Qn0-mN-Hxm"/>
                            <constraint firstItem="TyG-cx-jmh" firstAttribute="bottom" secondItem="7bq-Yn-Bxi" secondAttribute="bottom" priority="250" constant="10" id="UWw-Is-vxO"/>
                            <constraint firstItem="rcR-jN-24U" firstAttribute="leading" secondItem="TyG-cx-jmh" secondAttribute="leading" id="ck7-5S-NWA"/>
                            <constraint firstItem="rcR-jN-24U" firstAttribute="top" secondItem="VEZ-Rb-EN6" secondAttribute="bottom" id="dXO-b8-79A"/>
                            <constraint firstItem="pLY-Kh-HaT" firstAttribute="top" secondItem="TyG-cx-jmh" secondAttribute="top" id="fDv-RC-OUu"/>
                            <constraint firstItem="TyG-cx-jmh" firstAttribute="trailing" secondItem="7bq-Yn-Bxi" secondAttribute="trailing" constant="10" id="fE2-om-sb9"/>
                            <constraint firstItem="pLY-Kh-HaT" firstAttribute="trailing" secondItem="TyG-cx-jmh" secondAttribute="trailing" id="rbF-OB-3u0"/>
                            <constraint firstItem="pLY-Kh-HaT" firstAttribute="leading" secondItem="TyG-cx-jmh" secondAttribute="leading" id="xer-SZ-cZ9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ra7-UM-JSj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskButton" destination="7bq-Yn-Bxi" id="EbN-zo-DmX"/>
                        <outlet property="searchBar" destination="pLY-Kh-HaT" id="G1S-ZM-LOk"/>
                        <outlet property="sortSegmentControl" destination="VEZ-Rb-EN6" id="Zlz-pu-hqf"/>
                        <outlet property="tableView" destination="rcR-jN-24U" id="V7a-28-FBA"/>
                        <outlet property="tableViewBottomConstraint" destination="06Q-28-pjS" id="6ZD-av-lhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puj-Vv-xFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXD-Kk-6aH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLp-Td-cta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1n-FK-njk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tc-am-dEO" kind="relationship" relationship="rootViewController" id="3fe-Iu-2Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ork-YX-iEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
