<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MD5-5c-6FZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vnv-G7-mjc">
            <objects>
                <navigationController id="TP0-GU-VOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9A-z1-tT3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Slo-Hf-wMN" kind="relationship" relationship="rootViewController" id="wJm-jY-bSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91d-SY-HPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-618"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="wUv-we-d2c">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="Slo-Hf-wMN" customClass="MasterViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPn-bj-NQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-2D-SXE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterCell" textLabel="HDl-oZ-3Hj" style="IBUITableViewCellStyleDefault" id="W1U-3L-ABc" customClass="MasterCell" customModule="MyToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1U-3L-ABc" id="uuM-om-1ZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HDl-oZ-3Hj">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Slo-Hf-wMN" id="v5a-Ai-em6"/>
                                    <outlet property="delegate" destination="Slo-Hf-wMN" id="Nob-w5-kY8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxX-P5-yPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MrD-2D-SXE" firstAttribute="trailing" secondItem="qxX-P5-yPz" secondAttribute="trailing" id="6Jp-Wt-AVt"/>
                            <constraint firstAttribute="bottom" secondItem="MrD-2D-SXE" secondAttribute="bottom" id="FJz-qQ-mgf"/>
                            <constraint firstItem="MrD-2D-SXE" firstAttribute="top" secondItem="qxX-P5-yPz" secondAttribute="top" id="asX-C9-BXc"/>
                            <constraint firstItem="MrD-2D-SXE" firstAttribute="leading" secondItem="qxX-P5-yPz" secondAttribute="leading" id="jN2-GA-Ygy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="Jcu-OM-i1J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yHt-oI-Evw">
                            <connections>
                                <action selector="addBarButtonAction:" destination="Slo-Hf-wMN" id="hgX-gM-YDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="yHt-oI-Evw" id="UQ5-Lb-0jw"/>
                        <outlet property="tableView" destination="MrD-2D-SXE" id="Y0L-tS-eW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09p-Dj-6aL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-618"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GSH-uQ-2xC">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="MD5-5c-6FZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TP0-GU-VOe" kind="relationship" relationship="masterViewController" id="vLb-v5-rfn"/>
                        <segue destination="xLp-Td-cta" kind="relationship" relationship="detailViewController" id="pyX-fV-aps"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tce-MQ-3mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-315"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ns7-pA-DKK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8tc-am-dEO" customClass="DetailViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb8-gM-gyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-jN-24U">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="84" id="xXA-ae-dvf" customClass="DetailCell" customModule="MyToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXA-ae-dvf" id="Fe0-c5-dMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-KB-3Rx">
                                                    <rect key="frame" x="10" y="10" width="26" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Jz9-Ad-0dM"/>
                                                        <constraint firstAttribute="width" constant="26" id="lr2-Nc-vAc"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checkmarkAction:" destination="xXA-ae-dvf" eventType="touchUpInside" id="YBA-Fb-cxx"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-dQ-urU">
                                                    <rect key="frame" x="46" y="10" width="322" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-wU-ems">
                                                    <rect key="frame" x="378" y="10.5" width="26" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="5VS-kM-zsa"/>
                                                        <constraint firstAttribute="width" constant="26" id="P1D-4j-QEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="i" backgroundImage="circle" catalog="system">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="detailButtonAction:" destination="xXA-ae-dvf" eventType="touchUpInside" id="hQU-1F-r9H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YP-dQ-urU" firstAttribute="leading" secondItem="V6N-KB-3Rx" secondAttribute="trailing" constant="10" id="1Sy-Zd-xql"/>
                                                <constraint firstAttribute="bottom" secondItem="3YP-dQ-urU" secondAttribute="bottom" constant="10" id="4u4-Tt-NNe"/>
                                                <constraint firstItem="V6N-KB-3Rx" firstAttribute="top" secondItem="Fe0-c5-dMc" secondAttribute="top" constant="10" id="8nY-Am-qg7"/>
                                                <constraint firstItem="dVY-wU-ems" firstAttribute="top" secondItem="Fe0-c5-dMc" secondAttribute="top" constant="10" id="A5C-aE-fX3"/>
                                                <constraint firstItem="3YP-dQ-urU" firstAttribute="top" secondItem="Fe0-c5-dMc" secondAttribute="top" constant="10" id="Bib-tW-eCd"/>
                                                <constraint firstAttribute="trailing" secondItem="dVY-wU-ems" secondAttribute="trailing" constant="10" id="Fpa-VS-t3J"/>
                                                <constraint firstItem="V6N-KB-3Rx" firstAttribute="leading" secondItem="Fe0-c5-dMc" secondAttribute="leading" constant="10" id="Lrd-4F-LIv"/>
                                                <constraint firstItem="dVY-wU-ems" firstAttribute="leading" secondItem="3YP-dQ-urU" secondAttribute="trailing" constant="10" id="OCE-al-6yT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkButton" destination="V6N-KB-3Rx" id="fKf-5F-VMm"/>
                                            <outlet property="detailButton" destination="dVY-wU-ems" id="bQn-En-505"/>
                                            <outlet property="textView" destination="3YP-dQ-urU" id="NF1-Fl-3zg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8tc-am-dEO" id="t5Z-gB-d8g"/>
                                    <outlet property="delegate" destination="8tc-am-dEO" id="eGH-ie-gah"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-Yn-Bxi">
                                <rect key="frame" x="324" y="806" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cwU-jR-BQu"/>
                                    <constraint firstAttribute="height" constant="80" id="qsz-lb-PaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addTaskAction:" destination="8tc-am-dEO" eventType="touchUpInside" id="hx1-Qa-KDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyG-cx-jmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rcR-jN-24U" secondAttribute="bottom" id="06Q-28-pjS"/>
                            <constraint firstItem="rcR-jN-24U" firstAttribute="trailing" secondItem="TyG-cx-jmh" secondAttribute="trailing" id="JtZ-i2-MRa"/>
                            <constraint firstAttribute="bottom" secondItem="7bq-Yn-Bxi" secondAttribute="bottom" constant="10" id="Qn0-mN-Hxm"/>
                            <constraint firstItem="TyG-cx-jmh" firstAttribute="bottom" secondItem="7bq-Yn-Bxi" secondAttribute="bottom" priority="250" constant="10" id="UWw-Is-vxO"/>
                            <constraint firstItem="rcR-jN-24U" firstAttribute="leading" secondItem="TyG-cx-jmh" secondAttribute="leading" id="ck7-5S-NWA"/>
                            <constraint firstItem="TyG-cx-jmh" firstAttribute="trailing" secondItem="7bq-Yn-Bxi" secondAttribute="trailing" constant="10" id="fE2-om-sb9"/>
                            <constraint firstItem="rcR-jN-24U" firstAttribute="top" secondItem="TyG-cx-jmh" secondAttribute="top" id="hm1-2y-GXU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ra7-UM-JSj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskButton" destination="7bq-Yn-Bxi" id="EbN-zo-DmX"/>
                        <outlet property="tableView" destination="rcR-jN-24U" id="V7a-28-FBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puj-Vv-xFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXD-Kk-6aH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLp-Td-cta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1n-FK-njk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tc-am-dEO" kind="relationship" relationship="rootViewController" id="3fe-Iu-2Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ork-YX-iEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
