<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelspitcyn/Documents/Swift%20%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%BD%D0%B3/Xcode%20documents/MyCodingEncoding/codable/starter.playground/Pages/Unkeyed%20containers.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2234&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=646748204.900315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelspitcyn/Documents/Swift%20%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%BD%D0%B3/Xcode%20documents/MyCodingEncoding/codable/starter.playground/Pages/Unkeyed%20containers.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2234&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=646748204.90038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelspitcyn/Documents/Swift%20%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%BD%D0%B3/Xcode%20documents/MyCodingEncoding/codable/starter.playground/Pages/Unkeyed%20containers.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2234&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=646748204.900422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelspitcyn/Documents/Swift%20%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%BD%D0%B3/Xcode%20documents/MyCodingEncoding/codable/starter.playground/Pages/Unkeyed%20containers.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2234&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=646748204.90046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelspitcyn/Documents/Swift%20%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%BD%D0%B3/Xcode%20documents/MyCodingEncoding/codable/starter.playground/Pages/Unkeyed%20containers.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=2179&amp;EndingColumnNumber=16&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=646748204.900497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
