<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPw-QN-kYY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAutolayout___Simple_Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-jE-cS5">
                                <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nzf-jE-cS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VOd-VC-RuX"/>
                            <constraint firstItem="Nzf-jE-cS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="peg-Gk-hUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzf-jE-cS5" secondAttribute="trailing" id="v1H-5m-O0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nzf-jE-cS5" secondAttribute="bottom" constant="20" id="zOs-o6-dE0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="99.456521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FPa-is-mI8">
            <objects>
                <viewController id="9go-DO-e9f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4n-jn-GNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-vp-Nco">
                                <rect key="frame" x="0.0" y="64" width="187" height="778"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-ui-WAe">
                                <rect key="frame" x="227" y="64" width="187" height="778"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAk-Fo-YZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNc-vp-Nco" firstAttribute="leading" secondItem="RAk-Fo-YZY" secondAttribute="leading" id="2kw-fh-zcz"/>
                            <constraint firstItem="YNc-vp-Nco" firstAttribute="top" secondItem="RAk-Fo-YZY" secondAttribute="top" constant="20" id="2wk-MG-m1j"/>
                            <constraint firstItem="5cX-ui-WAe" firstAttribute="top" secondItem="RAk-Fo-YZY" secondAttribute="top" constant="20" id="74V-Bh-q0R"/>
                            <constraint firstItem="RAk-Fo-YZY" firstAttribute="bottom" secondItem="5cX-ui-WAe" secondAttribute="bottom" constant="20" id="Rh1-2n-AK5"/>
                            <constraint firstItem="5cX-ui-WAe" firstAttribute="leading" secondItem="YNc-vp-Nco" secondAttribute="trailing" constant="40" id="Z83-6Q-P6G"/>
                            <constraint firstItem="YNc-vp-Nco" firstAttribute="width" secondItem="5cX-ui-WAe" secondAttribute="width" id="sWv-kw-3be"/>
                            <constraint firstItem="RAk-Fo-YZY" firstAttribute="bottom" secondItem="YNc-vp-Nco" secondAttribute="bottom" constant="20" id="wDZ-Ly-Qby"/>
                            <constraint firstItem="RAk-Fo-YZY" firstAttribute="trailing" secondItem="5cX-ui-WAe" secondAttribute="trailing" id="xld-xe-91S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjI-pj-5Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="791.57608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uex-rf-6kO">
            <objects>
                <viewController id="6X4-l7-4vT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUO-hC-Wa4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-v6-aCV">
                                <rect key="frame" x="0.0" y="64" width="129.5" height="778"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="150" id="xNl-Ud-afT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G73-45-4h6">
                                <rect key="frame" x="155.5" y="64" width="258.5" height="778"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecq-yB-xP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G73-45-4h6" firstAttribute="width" secondItem="Yzo-v6-aCV" secondAttribute="width" multiplier="2:1" id="GEl-Ej-FZv"/>
                            <constraint firstItem="G73-45-4h6" firstAttribute="top" secondItem="ecq-yB-xP5" secondAttribute="top" constant="20" id="K5Y-bw-gOn"/>
                            <constraint firstItem="Yzo-v6-aCV" firstAttribute="top" secondItem="ecq-yB-xP5" secondAttribute="top" constant="20" id="Rkm-Cx-SFd"/>
                            <constraint firstItem="ecq-yB-xP5" firstAttribute="bottom" secondItem="Yzo-v6-aCV" secondAttribute="bottom" constant="20" id="VPn-fE-8Hv"/>
                            <constraint firstItem="ecq-yB-xP5" firstAttribute="bottom" secondItem="G73-45-4h6" secondAttribute="bottom" constant="20" id="Yjf-W4-O7g"/>
                            <constraint firstItem="Yzo-v6-aCV" firstAttribute="leading" secondItem="ecq-yB-xP5" secondAttribute="leading" id="cZY-Ju-pzP"/>
                            <constraint firstItem="ecq-yB-xP5" firstAttribute="trailing" secondItem="G73-45-4h6" secondAttribute="trailing" id="h3U-tX-oh7"/>
                            <constraint firstItem="G73-45-4h6" firstAttribute="leading" secondItem="Yzo-v6-aCV" secondAttribute="trailing" constant="26" id="zy5-7H-Bby"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCz-O7-AAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O7r-am-hed">
            <objects>
                <viewController id="Jjw-pQ-d1S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK3-f2-Ys6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-Ya-Or9">
                                <rect key="frame" x="0.0" y="26" width="86" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-Oa-73d">
                                <rect key="frame" x="94" y="20" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1x-yZ-Bya"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="P0b-Ya-Or9" firstAttribute="leading" secondItem="l1x-yZ-Bya" secondAttribute="leading" id="CPe-OF-Tlh"/>
                            <constraint firstItem="zHM-Oa-73d" firstAttribute="top" secondItem="JK3-f2-Ys6" secondAttribute="top" priority="249" constant="20" id="Fn1-GR-v9Z"/>
                            <constraint firstItem="l1x-yZ-Bya" firstAttribute="trailing" secondItem="zHM-Oa-73d" secondAttribute="trailing" id="OEu-ND-KM4"/>
                            <constraint firstItem="zHM-Oa-73d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JK3-f2-Ys6" secondAttribute="top" constant="20" id="P2z-Gv-Nej"/>
                            <constraint firstItem="P0b-Ya-Or9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JK3-f2-Ys6" secondAttribute="top" priority="249" constant="20" id="Xko-mF-i9y"/>
                            <constraint firstItem="P0b-Ya-Or9" firstAttribute="firstBaseline" secondItem="zHM-Oa-73d" secondAttribute="firstBaseline" id="evR-D9-n8z"/>
                            <constraint firstItem="zHM-Oa-73d" firstAttribute="leading" secondItem="P0b-Ya-Or9" secondAttribute="trailing" constant="8" symbolic="YES" id="gqI-5S-GPG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiQ-MC-dyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="2159.5108695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZIv-Gs-LWx">
            <objects>
                <viewController id="xqr-qY-MSu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtc-ie-NoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-T9-QXc">
                                <rect key="frame" x="0.0" y="70" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-hb-qgM">
                                <rect key="frame" x="106" y="64" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-ED-ky4">
                                <rect key="frame" x="0.0" y="112" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-Nx-um8">
                                <rect key="frame" x="0.0" y="154" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter middle  name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-il-TuB">
                                <rect key="frame" x="106" y="106" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72U-If-7BC">
                                <rect key="frame" x="106" y="148" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7H-ZD-5N5"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="72U-If-7BC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SqZ-il-TuB" secondAttribute="bottom" constant="8" symbolic="YES" id="3qW-gy-yeh"/>
                            <constraint firstItem="aAM-hb-qgM" firstAttribute="width" secondItem="SqZ-il-TuB" secondAttribute="width" id="4hA-aP-t93"/>
                            <constraint firstItem="72U-If-7BC" firstAttribute="leading" secondItem="4bH-Nx-um8" secondAttribute="trailing" constant="8" symbolic="YES" id="5Uy-uv-q7K"/>
                            <constraint firstItem="aAM-hb-qgM" firstAttribute="firstBaseline" secondItem="Rf7-T9-QXc" secondAttribute="firstBaseline" id="9W4-2d-MFs"/>
                            <constraint firstItem="p7H-ZD-5N5" firstAttribute="trailing" secondItem="SqZ-il-TuB" secondAttribute="trailing" id="ARP-Jh-Gao"/>
                            <constraint firstItem="aAM-hb-qgM" firstAttribute="top" secondItem="p7H-ZD-5N5" secondAttribute="top" priority="249" constant="20" id="I2u-eO-k5U"/>
                            <constraint firstItem="SqZ-il-TuB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aAM-hb-qgM" secondAttribute="bottom" constant="8" symbolic="YES" id="ISX-kI-0eG"/>
                            <constraint firstItem="Rf7-T9-QXc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p7H-ZD-5N5" secondAttribute="top" constant="20" id="JMN-eL-6oC"/>
                            <constraint firstItem="aAM-hb-qgM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p7H-ZD-5N5" secondAttribute="top" constant="20" id="MTs-IA-M6l"/>
                            <constraint firstItem="H0U-ED-ky4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rf7-T9-QXc" secondAttribute="bottom" constant="8" symbolic="YES" id="RcR-Vd-lk0"/>
                            <constraint firstItem="aAM-hb-qgM" firstAttribute="leading" secondItem="Rf7-T9-QXc" secondAttribute="trailing" constant="8" symbolic="YES" id="Vnc-Ff-AcX"/>
                            <constraint firstItem="H0U-ED-ky4" firstAttribute="top" secondItem="Rf7-T9-QXc" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="W8r-GL-Eju"/>
                            <constraint firstItem="Rf7-T9-QXc" firstAttribute="top" secondItem="p7H-ZD-5N5" secondAttribute="top" priority="249" constant="20" id="Xpq-bQ-Kc0"/>
                            <constraint firstItem="SqZ-il-TuB" firstAttribute="top" secondItem="aAM-hb-qgM" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="YGd-WP-4U2"/>
                            <constraint firstItem="H0U-ED-ky4" firstAttribute="leading" secondItem="p7H-ZD-5N5" secondAttribute="leading" id="YMf-ko-tFD"/>
                            <constraint firstItem="p7H-ZD-5N5" firstAttribute="trailing" secondItem="72U-If-7BC" secondAttribute="trailing" id="ZOk-we-MXa"/>
                            <constraint firstItem="Rf7-T9-QXc" firstAttribute="leading" secondItem="p7H-ZD-5N5" secondAttribute="leading" id="cOy-mz-kvL"/>
                            <constraint firstItem="4bH-Nx-um8" firstAttribute="top" secondItem="H0U-ED-ky4" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="e1y-ie-5UB"/>
                            <constraint firstItem="4bH-Nx-um8" firstAttribute="leading" secondItem="p7H-ZD-5N5" secondAttribute="leading" id="eUV-9z-J7q"/>
                            <constraint firstItem="p7H-ZD-5N5" firstAttribute="trailing" secondItem="aAM-hb-qgM" secondAttribute="trailing" id="eZD-K9-O0W"/>
                            <constraint firstItem="72U-If-7BC" firstAttribute="top" secondItem="SqZ-il-TuB" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="eeK-v7-OQz"/>
                            <constraint firstItem="aAM-hb-qgM" firstAttribute="width" secondItem="72U-If-7BC" secondAttribute="width" id="hqp-n9-JAG"/>
                            <constraint firstItem="72U-If-7BC" firstAttribute="firstBaseline" secondItem="4bH-Nx-um8" secondAttribute="firstBaseline" id="jOP-QM-CmY"/>
                            <constraint firstItem="SqZ-il-TuB" firstAttribute="firstBaseline" secondItem="H0U-ED-ky4" secondAttribute="firstBaseline" id="jnh-8u-Dib"/>
                            <constraint firstItem="4bH-Nx-um8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H0U-ED-ky4" secondAttribute="bottom" constant="8" symbolic="YES" id="pFN-JW-4qd"/>
                            <constraint firstItem="SqZ-il-TuB" firstAttribute="leading" secondItem="H0U-ED-ky4" secondAttribute="trailing" constant="8" symbolic="YES" id="ukk-v2-cPW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWK-Ji-lTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="2839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Bl-lR-zIb">
            <objects>
                <viewController id="pek-wS-SIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy0-XU-EPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUN-ak-nA3">
                                <rect key="frame" x="0.0" y="20" width="126.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Short"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-RZ-mhc">
                                <rect key="frame" x="293.5" y="20" width="120.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Long"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-ZT-jqO">
                                <rect key="frame" x="134.5" y="20" width="151" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Medium"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqB-Kv-KbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqB-Kv-KbW" firstAttribute="trailing" secondItem="1tw-RZ-mhc" secondAttribute="trailing" id="8Te-Zj-WWe"/>
                            <constraint firstItem="qUN-ak-nA3" firstAttribute="width" secondItem="1tw-RZ-mhc" secondAttribute="width" multiplier="1.04819" id="Dxr-lR-P1A"/>
                            <constraint firstItem="1tw-RZ-mhc" firstAttribute="leading" secondItem="U4R-ZT-jqO" secondAttribute="trailing" constant="8" symbolic="YES" id="EA4-11-mqd"/>
                            <constraint firstItem="U4R-ZT-jqO" firstAttribute="leading" secondItem="qUN-ak-nA3" secondAttribute="trailing" constant="8" symbolic="YES" id="HON-dp-TXm"/>
                            <constraint firstItem="1tw-RZ-mhc" firstAttribute="top" secondItem="Dy0-XU-EPC" secondAttribute="top" constant="20" id="Rd0-lC-cmm"/>
                            <constraint firstItem="qUN-ak-nA3" firstAttribute="leading" secondItem="hqB-Kv-KbW" secondAttribute="leading" id="S5X-h6-zmD"/>
                            <constraint firstItem="qUN-ak-nA3" firstAttribute="width" secondItem="U4R-ZT-jqO" secondAttribute="width" multiplier="0.836538" id="qHl-eJ-rOP"/>
                            <constraint firstItem="qUN-ak-nA3" firstAttribute="top" secondItem="Dy0-XU-EPC" secondAttribute="top" constant="20" id="qbO-gR-RJZ"/>
                            <constraint firstItem="U4R-ZT-jqO" firstAttribute="top" secondItem="Dy0-XU-EPC" secondAttribute="top" constant="20" id="ugE-P3-1f3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ0-5A-uN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="3531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cn8-UV-hMW">
            <objects>
                <viewController id="QC7-c2-Ebo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoR-cK-enI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-iK-QmS">
                                <rect key="frame" x="0.0" y="64" width="83" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="JTJ-am-UN6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-JB-upY">
                                <rect key="frame" x="248.5" y="64" width="82.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Much Longer Button Title"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-Kz-R42">
                                <rect key="frame" x="165.5" y="64" width="83" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Kag-Et-AIy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-Cn-tX8">
                                <rect key="frame" x="331" y="64" width="83" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2in-Ro-zZ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-ME-Vhd">
                                <rect key="frame" x="83" y="64" width="82.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Short"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5Y-qr-CLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBd-iK-QmS" firstAttribute="width" secondItem="ANN-Kz-R42" secondAttribute="width" id="6mV-pq-RXd"/>
                            <constraint firstItem="ucW-JB-upY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NXZ-ME-Vhd" secondAttribute="leading" id="783-cB-XEG"/>
                            <constraint firstItem="KBd-iK-QmS" firstAttribute="leading" secondItem="A5Y-qr-CLI" secondAttribute="leading" id="7aM-e4-Rx8"/>
                            <constraint firstItem="NXZ-ME-Vhd" firstAttribute="width" secondItem="ucW-JB-upY" secondAttribute="width" id="8TO-aJ-4qQ"/>
                            <constraint firstItem="ANN-Kz-R42" firstAttribute="leading" secondItem="NXZ-ME-Vhd" secondAttribute="trailing" id="Gil-xp-7SQ"/>
                            <constraint firstItem="Bb1-Cn-tX8" firstAttribute="top" secondItem="A5Y-qr-CLI" secondAttribute="top" constant="20" id="H7O-sb-AlH"/>
                            <constraint firstItem="KBd-iK-QmS" firstAttribute="top" secondItem="A5Y-qr-CLI" secondAttribute="top" constant="20" id="KPO-Ze-gZE"/>
                            <constraint firstItem="NXZ-ME-Vhd" firstAttribute="leading" secondItem="KBd-iK-QmS" secondAttribute="trailing" id="Uh1-OC-AtS"/>
                            <constraint firstItem="ucW-JB-upY" firstAttribute="leading" secondItem="ANN-Kz-R42" secondAttribute="trailing" id="hHG-MK-S5S"/>
                            <constraint firstItem="NXZ-ME-Vhd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A5Y-qr-CLI" secondAttribute="leading" constant="83" id="hNr-0a-QTY"/>
                            <constraint firstItem="ANN-Kz-R42" firstAttribute="top" secondItem="A5Y-qr-CLI" secondAttribute="top" constant="20" id="hTN-4N-BBc"/>
                            <constraint firstItem="KBd-iK-QmS" firstAttribute="width" secondItem="Bb1-Cn-tX8" secondAttribute="width" id="hWf-Jo-sRn"/>
                            <constraint firstItem="ucW-JB-upY" firstAttribute="top" secondItem="A5Y-qr-CLI" secondAttribute="top" constant="20" id="hmp-Bz-3RF"/>
                            <constraint firstItem="A5Y-qr-CLI" firstAttribute="trailing" secondItem="Bb1-Cn-tX8" secondAttribute="trailing" id="ibQ-XD-scy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ucW-JB-upY" secondAttribute="trailing" id="oog-qT-qeY"/>
                            <constraint firstItem="NXZ-ME-Vhd" firstAttribute="top" secondItem="A5Y-qr-CLI" secondAttribute="top" constant="20" id="t37-DM-ner"/>
                            <constraint firstItem="Bb1-Cn-tX8" firstAttribute="leading" secondItem="ucW-JB-upY" secondAttribute="trailing" id="tBU-VU-4bd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irt-fO-LLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="3530.7065217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qPC-r1-axX">
            <objects>
                <viewController id="fNL-w7-III" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YL-3H-6s1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-6k-xih">
                                <rect key="frame" x="0.0" y="64" width="203" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="short"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-cU-gDz">
                                <rect key="frame" x="211" y="64" width="203" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Much longer button title"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTd-0i-ucn"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="fKd-cU-gDz" firstAttribute="top" secondItem="NTd-0i-ucn" secondAttribute="top" constant="20" id="4IQ-cC-A1U"/>
                            <constraint firstItem="fKd-cU-gDz" firstAttribute="width" secondItem="9GY-6k-xih" secondAttribute="width" id="5rn-ya-aXn"/>
                            <constraint firstItem="NTd-0i-ucn" firstAttribute="trailing" secondItem="fKd-cU-gDz" secondAttribute="trailing" id="T1X-mT-z9C"/>
                            <constraint firstItem="fKd-cU-gDz" firstAttribute="leading" secondItem="9GY-6k-xih" secondAttribute="trailing" constant="8" symbolic="YES" id="e8Z-oy-DKi"/>
                            <constraint firstItem="9GY-6k-xih" firstAttribute="leading" secondItem="NTd-0i-ucn" secondAttribute="leading" id="lFx-Qk-NCA"/>
                            <constraint firstItem="9GY-6k-xih" firstAttribute="top" secondItem="NTd-0i-ucn" secondAttribute="top" constant="20" id="qKh-bW-rm0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpi-cN-KLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="2838.5869565217395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mll-en-9eh">
            <objects>
                <viewController id="5fw-Hu-OHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noT-lU-3f3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-tA-6rc">
                                <rect key="frame" x="0.0" y="70" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-Ix-hAa">
                                <rect key="frame" x="0.0" y="154" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-Fi-H9V">
                                <rect key="frame" x="0.0" y="112" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-Nb-dpv">
                                <rect key="frame" x="106" y="64" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mddle name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-L2-ZnD">
                                <rect key="frame" x="106" y="106" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-aG-jf6">
                                <rect key="frame" x="106" y="148" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGR-Io-bJe"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="5OM-L2-ZnD" firstAttribute="leading" secondItem="f8J-Fi-H9V" secondAttribute="trailing" constant="8" symbolic="YES" id="0Uq-y3-9Ne"/>
                            <constraint firstItem="9wa-Ix-hAa" firstAttribute="leading" secondItem="noT-lU-3f3" secondAttribute="leading" id="64b-Cx-Avp"/>
                            <constraint firstItem="VGR-Io-bJe" firstAttribute="trailing" secondItem="MKQ-Nb-dpv" secondAttribute="trailing" id="6w0-yw-D1K"/>
                            <constraint firstItem="MKQ-Nb-dpv" firstAttribute="firstBaseline" secondItem="gzx-tA-6rc" secondAttribute="firstBaseline" id="C1D-Ih-ghE"/>
                            <constraint firstItem="MKQ-Nb-dpv" firstAttribute="top" secondItem="VGR-Io-bJe" secondAttribute="top" constant="20" id="MRK-OE-xzi"/>
                            <constraint firstItem="VGR-Io-bJe" firstAttribute="trailing" secondItem="cyX-aG-jf6" secondAttribute="trailing" id="N26-1k-TCr"/>
                            <constraint firstItem="5OM-L2-ZnD" firstAttribute="firstBaseline" secondItem="f8J-Fi-H9V" secondAttribute="firstBaseline" id="TSa-Fx-8O5"/>
                            <constraint firstItem="f8J-Fi-H9V" firstAttribute="leading" secondItem="noT-lU-3f3" secondAttribute="leading" id="a2K-VR-QSn"/>
                            <constraint firstItem="cyX-aG-jf6" firstAttribute="firstBaseline" secondItem="9wa-Ix-hAa" secondAttribute="firstBaseline" id="bDk-2P-Bbu"/>
                            <constraint firstItem="MKQ-Nb-dpv" firstAttribute="width" secondItem="cyX-aG-jf6" secondAttribute="width" id="cHJ-WE-cFh"/>
                            <constraint firstItem="5OM-L2-ZnD" firstAttribute="top" secondItem="MKQ-Nb-dpv" secondAttribute="bottom" constant="8" symbolic="YES" id="fr2-9G-KtZ"/>
                            <constraint firstItem="VGR-Io-bJe" firstAttribute="trailing" secondItem="5OM-L2-ZnD" secondAttribute="trailing" id="ha8-bL-yQR"/>
                            <constraint firstItem="cyX-aG-jf6" firstAttribute="leading" secondItem="9wa-Ix-hAa" secondAttribute="trailing" constant="8" symbolic="YES" id="oiq-II-iWp"/>
                            <constraint firstItem="gzx-tA-6rc" firstAttribute="leading" secondItem="noT-lU-3f3" secondAttribute="leading" id="rPy-zJ-n5t"/>
                            <constraint firstItem="cyX-aG-jf6" firstAttribute="top" secondItem="5OM-L2-ZnD" secondAttribute="bottom" constant="8" symbolic="YES" id="y1a-MD-deS"/>
                            <constraint firstItem="MKQ-Nb-dpv" firstAttribute="width" secondItem="5OM-L2-ZnD" secondAttribute="width" id="ys9-BR-QSG"/>
                            <constraint firstItem="MKQ-Nb-dpv" firstAttribute="leading" secondItem="gzx-tA-6rc" secondAttribute="trailing" constant="8" symbolic="YES" id="zni-0O-emV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycp-EV-44t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="2159.5108695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ARa-Ay-YfH">
            <objects>
                <viewController id="Taa-jO-JzO" customClass="ViewController" customModule="MyAutolayout___Simple_Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eu-g7-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKM-1h-enJ">
                                <rect key="frame" x="0.0" y="70" width="86" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-6v-aBg">
                                <rect key="frame" x="94" y="64" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1i-9k-3I7"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKM-1h-enJ" firstAttribute="firstBaseline" secondItem="Bmg-6v-aBg" secondAttribute="firstBaseline" id="ROu-my-tvr"/>
                            <constraint firstItem="Z1i-9k-3I7" firstAttribute="trailing" secondItem="Bmg-6v-aBg" secondAttribute="trailing" id="Rg9-SU-BST"/>
                            <constraint firstItem="KKM-1h-enJ" firstAttribute="leading" secondItem="Z1i-9k-3I7" secondAttribute="leading" id="Xbe-Zj-KgO"/>
                            <constraint firstItem="Bmg-6v-aBg" firstAttribute="leading" secondItem="KKM-1h-enJ" secondAttribute="trailing" constant="8" symbolic="YES" id="aGT-QI-DiZ"/>
                            <constraint firstItem="Bmg-6v-aBg" firstAttribute="top" secondItem="Z1i-9k-3I7" secondAttribute="top" constant="20" id="l28-xE-5ZN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFN-eA-ZeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="1498.3695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V9O-7W-dp3">
            <objects>
                <viewController id="Mmn-yp-rvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rah-qU-9tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26f-zH-b8m">
                                <rect key="frame" x="0.0" y="64" width="121.5" height="778"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-gk-rl5">
                                <rect key="frame" x="171.5" y="64" width="242.5" height="778"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1l6-VB-ikB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1l6-VB-ikB" firstAttribute="trailing" secondItem="aDb-gk-rl5" secondAttribute="trailing" id="9Qd-Y7-Ik2"/>
                            <constraint firstItem="aDb-gk-rl5" firstAttribute="top" secondItem="1l6-VB-ikB" secondAttribute="top" constant="20" id="CgS-ep-cmM"/>
                            <constraint firstItem="aDb-gk-rl5" firstAttribute="width" secondItem="26f-zH-b8m" secondAttribute="width" multiplier="2:1" id="S2s-ce-Caj"/>
                            <constraint firstItem="26f-zH-b8m" firstAttribute="top" secondItem="1l6-VB-ikB" secondAttribute="top" constant="20" id="fEL-Kc-hEV"/>
                            <constraint firstItem="26f-zH-b8m" firstAttribute="leading" secondItem="1l6-VB-ikB" secondAttribute="leading" id="h0o-dz-mtf"/>
                            <constraint firstItem="1l6-VB-ikB" firstAttribute="bottom" secondItem="26f-zH-b8m" secondAttribute="bottom" constant="20" id="me7-R6-fgX"/>
                            <constraint firstItem="1l6-VB-ikB" firstAttribute="bottom" secondItem="aDb-gk-rl5" secondAttribute="bottom" constant="20" id="oUF-KG-XWP"/>
                            <constraint firstItem="aDb-gk-rl5" firstAttribute="leading" secondItem="26f-zH-b8m" secondAttribute="trailing" constant="50" id="tW3-ho-8hN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psg-cf-9bF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="790.76086956521749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8f-1v-lvu">
            <objects>
                <viewController id="CHR-wX-Hmf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nV6-zG-vSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-iP-MXX">
                                <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Mx-71-X2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Mx-71-X2r" firstAttribute="trailing" secondItem="oJH-iP-MXX" secondAttribute="trailing" id="02R-Oh-qaQ"/>
                            <constraint firstItem="oJH-iP-MXX" firstAttribute="top" secondItem="7Mx-71-X2r" secondAttribute="top" constant="20" id="7MG-Mz-bZp"/>
                            <constraint firstItem="oJH-iP-MXX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Mx-71-X2r" secondAttribute="top" priority="750" constant="20" id="Equ-5x-evh"/>
                            <constraint firstItem="7Mx-71-X2r" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oJH-iP-MXX" secondAttribute="bottom" priority="750" constant="20" id="MrX-rT-6b9"/>
                            <constraint firstItem="7Mx-71-X2r" firstAttribute="bottom" secondItem="oJH-iP-MXX" secondAttribute="bottom" constant="20" id="smQ-nz-I5t"/>
                            <constraint firstItem="oJH-iP-MXX" firstAttribute="leading" secondItem="7Mx-71-X2r" secondAttribute="leading" id="tze-lY-nbY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogk-xr-SsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="99.456521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8r-48-vnn">
            <objects>
                <viewController id="bPw-QN-kYY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1P-Sh-zb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-pU-lpv">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="short"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-sh-sRx">
                                <rect key="frame" x="0.0" y="102" width="414" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Much Longer Button Title"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B6e-IG-wex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTM-sh-sRx" firstAttribute="leading" secondItem="B6e-IG-wex" secondAttribute="leading" id="8g3-1a-1lZ"/>
                            <constraint firstItem="GyB-pU-lpv" firstAttribute="leading" secondItem="B6e-IG-wex" secondAttribute="leading" id="NMw-5x-ySv"/>
                            <constraint firstItem="UTM-sh-sRx" firstAttribute="top" secondItem="GyB-pU-lpv" secondAttribute="bottom" constant="8" symbolic="YES" id="btT-5i-8KQ"/>
                            <constraint firstItem="GyB-pU-lpv" firstAttribute="trailing" secondItem="B6e-IG-wex" secondAttribute="trailing" id="nEE-J0-It4"/>
                            <constraint firstItem="B6e-IG-wex" firstAttribute="trailing" secondItem="UTM-sh-sRx" secondAttribute="trailing" id="qcz-Ko-FM8"/>
                            <constraint firstItem="GyB-pU-lpv" firstAttribute="top" secondItem="B6e-IG-wex" secondAttribute="top" constant="20" id="x3R-sM-6HS"/>
                            <constraint firstItem="UTM-sh-sRx" firstAttribute="width" secondItem="GyB-pU-lpv" secondAttribute="width" id="yJ3-98-lBe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDq-TP-0Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="4244.021739130435"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
