<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOZ-2W-huO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carousel View Controller-->
        <scene sceneID="gPP-yE-vA4">
            <objects>
                <viewController id="MJd-3D-u7Q" customClass="CarouselViewController" customModule="MyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE3-xb-t7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-M7-PX9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="JJm-Us-Sc7">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="sfm-OI-sBE" customClass="CarouselCollectionViewCell" customModule="MyGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="286" height="353"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="waK-yt-v36">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-EL-P5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="353"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uGQ-EL-P5P" secondAttribute="bottom" id="9nL-Fa-fun"/>
                                                <constraint firstItem="uGQ-EL-P5P" firstAttribute="top" secondItem="waK-yt-v36" secondAttribute="top" id="Nut-Fy-e7l"/>
                                                <constraint firstAttribute="trailing" secondItem="uGQ-EL-P5P" secondAttribute="trailing" id="bT7-Xo-nu6"/>
                                                <constraint firstItem="uGQ-EL-P5P" firstAttribute="leading" secondItem="waK-yt-v36" secondAttribute="leading" id="dfQ-5E-mHz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="286" height="353"/>
                                        <connections>
                                            <outlet property="imageView" destination="uGQ-EL-P5P" id="Qr5-h5-wnb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MJd-3D-u7Q" id="9dV-9T-G99"/>
                                    <outlet property="delegate" destination="MJd-3D-u7Q" id="9rd-zR-KaB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMc-li-lHH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8oT-M7-PX9" firstAttribute="top" secondItem="wMc-li-lHH" secondAttribute="top" id="RMZ-NQ-eUz"/>
                            <constraint firstItem="8oT-M7-PX9" firstAttribute="trailing" secondItem="wMc-li-lHH" secondAttribute="trailing" id="cC2-ot-qgP"/>
                            <constraint firstItem="8oT-M7-PX9" firstAttribute="bottom" secondItem="wMc-li-lHH" secondAttribute="bottom" id="kdc-wE-7DP"/>
                            <constraint firstItem="8oT-M7-PX9" firstAttribute="leading" secondItem="wMc-li-lHH" secondAttribute="leading" id="ky6-5O-1eV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="layout-arrange-08-7" id="3BM-Bi-N7Y"/>
                    <connections>
                        <outlet property="carouselCollectionView" destination="8oT-M7-PX9" id="Fpx-cG-WQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9o-sV-edf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="479"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="9Pg-Bp-MY3">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="RjB-lq-hYz" customClass="ScrollViewController" customModule="MyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXD-MG-Htf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-Zy-63i">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="of7-Oy-eJW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZoomCell" id="pLB-sD-sCd" customClass="ZoomCell" customModule="MyGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bOx-Pz-tIc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7O-rj-VT7">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Zp-I0-b4f">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Zp-I0-b4f" firstAttribute="width" secondItem="S7O-rj-VT7" secondAttribute="width" id="5U7-A9-TvA"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Zp-I0-b4f" secondAttribute="bottom" id="Dm4-NX-flg"/>
                                                        <constraint firstItem="0Zp-I0-b4f" firstAttribute="height" secondItem="S7O-rj-VT7" secondAttribute="height" id="O2R-Ge-fQ6"/>
                                                        <constraint firstItem="0Zp-I0-b4f" firstAttribute="leading" secondItem="S7O-rj-VT7" secondAttribute="leading" id="ORg-hF-Z8K"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Zp-I0-b4f" secondAttribute="trailing" id="TDg-Ws-n7Z"/>
                                                        <constraint firstItem="0Zp-I0-b4f" firstAttribute="top" secondItem="S7O-rj-VT7" secondAttribute="top" id="olu-FQ-XqC"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="EGZ-nM-sVL"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="dnd-f2-vLX"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pLB-sD-sCd" id="nfQ-Vc-07M"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="S7O-rj-VT7" firstAttribute="leading" secondItem="bOx-Pz-tIc" secondAttribute="leading" id="CvK-vm-DcJ"/>
                                                <constraint firstItem="S7O-rj-VT7" firstAttribute="top" secondItem="bOx-Pz-tIc" secondAttribute="top" id="QiX-3v-1js"/>
                                                <constraint firstAttribute="bottom" secondItem="S7O-rj-VT7" secondAttribute="bottom" id="ncA-J7-XcD"/>
                                                <constraint firstAttribute="trailing" secondItem="S7O-rj-VT7" secondAttribute="trailing" id="zLu-i7-Ubg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="0Zp-I0-b4f" id="16p-jr-4GW"/>
                                            <outlet property="scrollview" destination="S7O-rj-VT7" id="GUR-SV-e6O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RjB-lq-hYz" id="5ah-W0-Kb9"/>
                                    <outlet property="delegate" destination="RjB-lq-hYz" id="La1-dq-3MX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eqn-9L-fUE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rfi-Zy-63i" firstAttribute="leading" secondItem="Eqn-9L-fUE" secondAttribute="leading" id="Kl0-wp-ka4"/>
                            <constraint firstAttribute="bottom" secondItem="Rfi-Zy-63i" secondAttribute="bottom" id="MMc-4o-ajI"/>
                            <constraint firstItem="Rfi-Zy-63i" firstAttribute="trailing" secondItem="Eqn-9L-fUE" secondAttribute="trailing" id="gZS-xH-caO"/>
                            <constraint firstItem="Rfi-Zy-63i" firstAttribute="top" secondItem="Eqn-9L-fUE" secondAttribute="top" id="yKb-2F-aPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mgl-6H-xty">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4kM-Lx-nxi">
                            <connections>
                                <action selector="shareBarButtonAction:" destination="RjB-lq-hYz" id="4kO-cF-t3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Rfi-Zy-63i" id="o45-Rj-QW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXc-pc-OPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.68115942029" y="-252.45535714285714"/>
        </scene>
        <!--Mosaic View Controller-->
        <scene sceneID="VLN-aS-Hql">
            <objects>
                <viewController id="v5F-uc-56t" customClass="MosaicViewController" customModule="MyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmI-1a-Wss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-ED-2Po">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="nSG-26-AoE">
                                    <size key="itemSize" width="96" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MosaicCollectionViewCell" id="Ssf-pb-cfp" customClass="MosaicCollectionViewCell" customModule="MyGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YUX-m9-85y">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTQ-P3-oAr">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="96" height="102"/>
                                        <connections>
                                            <outlet property="imageView" destination="BTQ-P3-oAr" id="rpM-kL-Caq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="v5F-uc-56t" id="vHV-6s-6B9"/>
                                    <outlet property="delegate" destination="v5F-uc-56t" id="DrN-7J-QBx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpX-E1-uIA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bV4-ED-2Po" firstAttribute="bottom" secondItem="tpX-E1-uIA" secondAttribute="bottom" id="WHM-al-bBa"/>
                            <constraint firstItem="bV4-ED-2Po" firstAttribute="trailing" secondItem="tpX-E1-uIA" secondAttribute="trailing" id="jG9-bv-jO4"/>
                            <constraint firstItem="bV4-ED-2Po" firstAttribute="top" secondItem="tpX-E1-uIA" secondAttribute="top" id="uZQ-O5-aeG"/>
                            <constraint firstItem="bV4-ED-2Po" firstAttribute="leading" secondItem="tpX-E1-uIA" secondAttribute="leading" id="vww-tK-EW6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square-individual-nine-7" id="Lhb-37-32W"/>
                    <connections>
                        <outlet property="mosaicCollectionView" destination="bV4-ED-2Po" id="Jz2-76-Bgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnW-sY-Lxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="-252.45535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zCL-33-rmQ">
            <objects>
                <tabBarController id="QHN-AE-yTR" customClass="TabBarController" customModule="MyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hQr-Of-UGU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dck-KA-7VC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v5F-uc-56t" kind="relationship" relationship="viewControllers" id="mSE-Lj-4zU"/>
                        <segue destination="MJd-3D-u7Q" kind="relationship" relationship="viewControllers" id="utD-x6-pLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqc-Yl-4mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1WU-T7-AOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOZ-2W-huO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZgH-js-IEz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHN-AE-yTR" kind="relationship" relationship="rootViewController" id="l8f-a9-WCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMv-NP-995" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="81.696428571428569"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1dM-Ki-tHN">
            <objects>
                <pageViewController storyboardIdentifier="WelcomeViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iQy-Y7-0Kd" customClass="PageViewController" customModule="MyGallery" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9De-9B-jRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1297"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="woX-sG-sDl">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="hKD-6t-zEP" customClass="WelcomeViewController" customModule="MyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryc-Yw-co6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-dG-s9N">
                                <rect key="frame" x="107" y="742" width="200" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8VK-Zs-lYf"/>
                                    <constraint firstAttribute="height" constant="80" id="bC8-Nk-2Di"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="hKD-6t-zEP" eventType="touchUpInside" id="2j7-xe-sit"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="hello!" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-eV-onD">
                                <rect key="frame" x="10" y="104" width="394" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35S-k6-de9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35S-k6-de9" firstAttribute="bottom" secondItem="1SN-dG-s9N" secondAttribute="bottom" constant="40" id="9FJ-Jr-a2b"/>
                            <constraint firstItem="35S-k6-de9" firstAttribute="trailing" secondItem="LE5-eV-onD" secondAttribute="trailing" constant="10" id="MxR-HC-a2F"/>
                            <constraint firstItem="1SN-dG-s9N" firstAttribute="top" secondItem="LE5-eV-onD" secondAttribute="bottom" constant="60" id="P0n-Ql-0hc"/>
                            <constraint firstItem="LE5-eV-onD" firstAttribute="top" secondItem="35S-k6-de9" secondAttribute="top" constant="60" id="bjj-6R-imW"/>
                            <constraint firstItem="1SN-dG-s9N" firstAttribute="centerX" secondItem="35S-k6-de9" secondAttribute="centerX" id="jI7-T7-moV"/>
                            <constraint firstItem="LE5-eV-onD" firstAttribute="leading" secondItem="35S-k6-de9" secondAttribute="leading" constant="10" id="xsQ-b6-aKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="1SN-dG-s9N" id="yGi-La-BXF"/>
                        <outlet property="textView" destination="LE5-eV-onD" id="KUy-0I-jEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2m-r0-U8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="1295.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="layout-arrange-08-7" width="30" height="29"/>
        <image name="square-individual-nine-7" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
