<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-l0-Wsj" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="383.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3eZ-vv-eb8"/>
                                    <constraint firstAttribute="height" constant="100" id="BgD-bk-8v8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nh-MT-PzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-vM-iCg" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="503.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BOp-p2-C9s"/>
                                    <constraint firstAttribute="height" constant="50" id="GTE-b4-Q3Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ef-Rl-IRT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-Fp-oKo" userLabel="Container View">
                                <rect key="frame" x="37.5" y="53.5" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-tL-PGu" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsZ-fC-QjC">
                                                <rect key="frame" x="104" y="93.5" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="JHK-4m-H8e"/>
                                            <constraint firstItem="IsZ-fC-QjC" firstAttribute="centerY" secondItem="uJU-tL-PGu" secondAttribute="centerY" id="UZE-eM-hlZ"/>
                                            <constraint firstAttribute="width" constant="230" id="sVk-MI-wZG"/>
                                            <constraint firstItem="IsZ-fC-QjC" firstAttribute="centerX" secondItem="uJU-tL-PGu" secondAttribute="centerX" id="ylz-E6-C8z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Det-Xi-GKY" customClass="GraphView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-3j-aGi">
                                                <rect key="frame" x="20" y="0.0" width="260" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-7Q-hVy">
                                                <rect key="frame" x="94.5" y="27.5" width="185.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHl-jW-laT">
                                                <rect key="frame" x="276.5" y="50" width="19.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-CK-wJp">
                                                <rect key="frame" x="286" y="182.5" width="10" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-if-e43">
                                                <rect key="frame" x="20" y="202.5" width="260" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-0e-FTt">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-Bp-PP4">
                                                        <rect key="frame" x="39" y="0.0" width="25.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-eK-KCg">
                                                        <rect key="frame" x="78.5" y="0.0" width="25" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-Vn-auA">
                                                        <rect key="frame" x="117.5" y="0.0" width="25" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYj-62-ePY">
                                                        <rect key="frame" x="156.5" y="0.0" width="25" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-Jf-zTF">
                                                        <rect key="frame" x="195.5" y="0.0" width="25.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-PK-QmP">
                                                        <rect key="frame" x="235" y="0.0" width="25" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-Ti-xG5">
                                                <rect key="frame" x="20" y="27.5" width="66.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66.5" id="nIx-hx-PcD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c7o-3j-aGi" firstAttribute="top" secondItem="Det-Xi-GKY" secondAttribute="top" id="6Rk-uR-oLE"/>
                                            <constraint firstAttribute="trailing" secondItem="c7o-3j-aGi" secondAttribute="trailing" constant="20" symbolic="YES" id="9hg-oo-j3q"/>
                                            <constraint firstAttribute="width" constant="300" id="D12-J7-Ybe"/>
                                            <constraint firstItem="ug4-Ti-xG5" firstAttribute="top" secondItem="c7o-3j-aGi" secondAttribute="bottom" id="HWc-nD-i0e"/>
                                            <constraint firstAttribute="trailing" secondItem="Iuh-CK-wJp" secondAttribute="trailing" constant="4" id="HiP-5d-oGA"/>
                                            <constraint firstItem="GEo-7Q-hVy" firstAttribute="top" secondItem="ug4-Ti-xG5" secondAttribute="top" id="I5P-SK-qga"/>
                                            <constraint firstItem="G2U-if-e43" firstAttribute="leading" secondItem="Det-Xi-GKY" secondAttribute="leading" constant="20" symbolic="YES" id="NtQ-MY-uZP"/>
                                            <constraint firstAttribute="height" constant="250" id="Vag-Nc-1HG"/>
                                            <constraint firstAttribute="bottom" secondItem="G2U-if-e43" secondAttribute="bottom" constant="20" symbolic="YES" id="c4m-KP-D8b"/>
                                            <constraint firstItem="c7o-3j-aGi" firstAttribute="leading" secondItem="Det-Xi-GKY" secondAttribute="leading" constant="20" symbolic="YES" id="dCk-sI-4BM"/>
                                            <constraint firstAttribute="trailing" secondItem="VHl-jW-laT" secondAttribute="trailing" constant="4" id="duF-cA-s1i"/>
                                            <constraint firstItem="ug4-Ti-xG5" firstAttribute="leading" secondItem="c7o-3j-aGi" secondAttribute="leading" id="gYm-Kk-Sp6"/>
                                            <constraint firstItem="VHl-jW-laT" firstAttribute="top" secondItem="Det-Xi-GKY" secondAttribute="top" constant="50" id="jmo-Eg-BXw"/>
                                            <constraint firstAttribute="trailing" secondItem="GEo-7Q-hVy" secondAttribute="trailing" constant="20" symbolic="YES" id="mD3-Qt-OtQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Iuh-CK-wJp" secondAttribute="bottom" constant="40" id="n2T-2Q-KOZ"/>
                                            <constraint firstItem="GEo-7Q-hVy" firstAttribute="leading" secondItem="ug4-Ti-xG5" secondAttribute="trailing" constant="8" symbolic="YES" id="woo-q8-fdB"/>
                                            <constraint firstAttribute="trailing" secondItem="G2U-if-e43" secondAttribute="trailing" constant="20" symbolic="YES" id="zy0-fo-hZ9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="uJU-tL-PGu" firstAttribute="centerY" secondItem="bTV-Fp-oKo" secondAttribute="centerY" id="2Y2-yb-lx2"/>
                                    <constraint firstAttribute="height" constant="300" id="Oef-dH-FXm"/>
                                    <constraint firstAttribute="width" constant="300" id="Xqj-yh-lMP"/>
                                    <constraint firstItem="Det-Xi-GKY" firstAttribute="centerX" secondItem="bTV-Fp-oKo" secondAttribute="centerX" id="dgh-s4-MjM"/>
                                    <constraint firstItem="Det-Xi-GKY" firstAttribute="centerY" secondItem="bTV-Fp-oKo" secondAttribute="centerY" id="eoP-VB-5Tx"/>
                                    <constraint firstItem="uJU-tL-PGu" firstAttribute="centerX" secondItem="bTV-Fp-oKo" secondAttribute="centerX" id="riL-xa-MYS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VcR-88-jHf" appends="YES" id="drL-PG-qys"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTV-Fp-oKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4g4-9s-Xtj"/>
                            <constraint firstItem="5Ut-vM-iCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ac5-wk-WAh"/>
                            <constraint firstItem="V9V-l0-Wsj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="EGB-Zb-x3F"/>
                            <constraint firstItem="bTV-Fp-oKo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-130" id="QxQ-hB-1ib"/>
                            <constraint firstItem="5Ut-vM-iCg" firstAttribute="top" secondItem="V9V-l0-Wsj" secondAttribute="bottom" constant="20" id="f8Z-9m-xzD"/>
                            <constraint firstItem="V9V-l0-Wsj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhX-L9-3Rj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="GEo-7Q-hVy" id="9dX-ro-vKn"/>
                        <outlet property="containerView" destination="uJU-tL-PGu" id="fRg-51-SvF"/>
                        <outlet property="counterLabel" destination="IsZ-fC-QjC" id="WGB-Id-wHk"/>
                        <outlet property="counterView" destination="uJU-tL-PGu" id="CYQ-qS-e5q"/>
                        <outlet property="graphView" destination="Det-Xi-GKY" id="Wvn-Rm-4Tq"/>
                        <outlet property="maxLabel" destination="VHl-jW-laT" id="9h5-JQ-Iem"/>
                        <outlet property="stackView" destination="G2U-if-e43" id="bKE-kf-xVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VcR-88-jHf">
                    <connections>
                        <action selector="counterViewTap:" destination="BYZ-38-t0r" id="iJe-ac-Gu2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Ut-vM-iCg">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="V9V-l0-Wsj">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
